---
services:
  adminer:
    image: adminer
    ports:
      - "7071:8080"
    restart: always
  db:
    environment:
      POSTGRES_DB: jsonschemadb
      POSTGRES_PASSWORD: password
    image: postgres:9.6.5-alpine
    ports:
      - "7777:7432"
    restart: on-failure
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
version: "3.1"